#配置Actuator访问的端口
management.server.port=9002
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
#重新定义项目根路径
management.endpoints.web.base-path=/monitor


#服务器
mailHost=smtp.163.com
#端口号
mailPort=465
#邮箱账号
mailUsername=t1137465078@163.com
#邮箱授权码
mailPassword=tu13317100
#时间延迟
mailTimeout=25000
#发送人
mailFrom=t1137465078@163.com
#接收人必须以mailFrom开头，可以发送多个人。
mailTo=em3nyeah@163.com

#监控CPU使用率的接口
monitorCpuUrl=http://127.0.0.1:9002/monitor/metrics/process.cpu.usage
#监控内存剩余的接口
monitorMemUrl=http://127.0.0.1:9002/monitor/metrics/jvm.memory.committed
#CPU使用率的阈值
cpuUsageThreshold=0.01
#内存剩余的阈值
memThreshold=100
#磁盘读取速度的阈值
diskIOThreshold=50
#CPU使用率快速升高的阈值
cpuUsageChangeThreshold=0.5
#内存快速消耗的阈值
memChangeThreshold=1000