#配置Actuator访问的端口
management.server.port=9002
#Actuator采用非安全验证的方式访问，springboot 1.5X版本默认开启了Actuator的安全验证
management.security.enabled=false
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always
#重新定义项目根路径
management.endpoints.web.base-path=/monitor
