#服务器
mailHost=smtp.163.com
#端口号
mailPort=465
#邮箱账号
mailUsername=t1137465078@163.com
#邮箱授权码
mailPassword=tu13317100
#时间延迟
mailTimeout=25000
#发送人
mailFrom=t1137465078@163.com
#接收人必须以mailFrom开头，可以发送多个人。
mailTo1=em3nyeah@163.com
