<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmqtt</artifactId>
        <groupId>org.jmqtt</groupId>
        <version>1.1.0</version>
    </parent>

    <groupId>org.jmqtt</groupId>
    <artifactId>jmqtt-start</artifactId>
    <version>1.1.0</version>
    <name>jmqtt-start</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-monitor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.2.5.RELEASE</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-monitor</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>package-all</id>
            <dependencies>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-broker</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-common</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-remoting</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-store</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-group</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.jmqtt</groupId>
                    <artifactId>jmqtt-monitor</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                        </configuration>
                    </plugin>
                </plugins>
                <finalName>jmqtt</finalName>
            </build>
        </profile>
    </profiles>
</project>
